================
Android Platform
================

Leggiero supports Android devices as an official target platform.


Supporting Details
==================

- Supports Android OS of API Level 21 (Android  5.0 Lollipop) and later.
  
    + Target API Level is 32.
    
  
- Supports ARMv7 and AArch64 architectures.
  


Development Environment
=======================

- Gradle is .
  
  + Compatible with Android Studio.
    
  


Libraries
=========

- Uses `Oboe <https://github.com/google/oboe>`_ library for sound play functions.
  
- Adopt `libcurl <https://curl.se/libcurl/>`_ library for request over HTTP.
  
  + SSL is available with OpenSSL.
    
  
