# Leggiero

./: .gitignore  LICENSE  README.md  index.html
Documents/en/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
Documents/en/docs/: 00_introduction.html  10_dependency.html  11_getting_started.html  18_changelog.html  19_known_issues.html  21_concepts_and_architecture.html  30_platforms.html  31_platform_iOS.html  32_platform_Android.html  33_platform_WinPC.html  40_modules.html  80_tools.html  91_license.html  92_library_usage.html
Documents/kr/: genindex.html  index.html  search.html
Documents/kr/docs/: 00_introduction.html  10_dependency.html  11_getting_started.html  18_changelog.html  19_known_issues.html  21_concepts_and_architecture.html  30_platforms.html  32_platform_Android.html  33_platform_WinPC.html  40_modules.html  41_mod_application.html  42_mod_filesystem.html  43_mod_graphics.html  44_mod_input.html  45_mod_sound.html  46_mod_log.html  47_mod_task.html  48_mod_font.html  49_mod_crypto.html  50_mod_http.html  51_mod_legacyui.html  80_tools.html  91_license.html  (+2 more)
Engine/: CMakeLists.txt
Tools/ProjectCreator/: ProjectCreatorCore.deps.json  ProjectCreatorGUI.deps.json  ProjectCreatorTool.deps.json
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/: AndroidManifest.xml  CMakeLists.txt  Proj.Android.vcxproj  Proj.Android.vcxproj.filters  ProjAndroid.cpp  ProjAndroidSetting.cpp  ProjAndroidSetting.h  nsight_tegra_build_overrides.gradle
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/jni/: Android.cpp
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/res/layout/: input_dialog.xml  webview.xml
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/res/values/: strings.xml  styles.xml
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/res/values-v11/: styles.xml
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/res/values-v14/: styles.xml
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/res/xml/: backup_rules.xml
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/src/com/leggiero/Engine/: LeggieroProjectSetting.java
Tools/ProjectCreator/Template/Project/Sources/App/Proj.Android/src/com/leggiero/Proj/: ProjActivity.java  ProjApplication.java
Tools/ProjectCreator/src/ProjectCreatorGUI/: Program.cs  ProjectCreatorGUI.csproj  frmMain.Designer.cs  frmMain.cs
en/: .buildinfo  genindex.html  index.html  search.html  searchindex.js
en/docs/: 10_dependency.html  11_getting_started.html  18_changelog.html  19_known_issues.html  21_concepts_and_architecture.html  30_platforms.html  31_platform_iOS.html  32_platform_Android.html  33_platform_WinPC.html  40_modules.html  80_tools.html  91_license.html  92_library_usage.html
kr/: .buildinfo  index.html  objects.inv  search.html  searchindex.js
kr/_sources/: index.rst.txt
kr/docs/: 00_introduction.html  10_dependency.html  11_getting_started.html  18_changelog.html  19_known_issues.html  21_concepts_and_architecture.html  30_platforms.html  31_platform_iOS.html  40_modules.html  41_mod_application.html  42_mod_filesystem.html  45_mod_sound.html  46_mod_log.html  47_mod_task.html  48_mod_font.html  50_mod_http.html  91_license.html  93_acknowledgement.html
(+820 files in other folders)
