<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphics Module &mdash; Leggiero  문서</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="Input Module" href="44_mod_input.html" />
    <link rel="prev" title="File System Module" href="42_mod_filesystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Leggiero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Leggiero</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#leggiero">Leggiero</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_dependency.html">Dependency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#id1">Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#other-dependencies">Other Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#engine-setup">Engine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#build-and-try-legtoy">Build and try LegToy</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#start-with-a-new-project">Start with a NEW project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-0-2022-07-27-current">v0.10.0 (2022-07-27, current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-9-0">v0.9.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_concepts_and_architecture.html">Concept and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#a-bird-s-eye-view">A Bird’s-eye View</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#technical-decision-background">Technical Decision Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#personal-comment">Personal Comment</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="30_platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31_platform_iOS.html">iOS Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="32_platform_Android.html">Android Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="33_platform_WinPC.html">Windows PC Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#libraries">Libraries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="40_modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#component-and-module-interface">Component and Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#game-creation">Game Creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="41_mod_application.html">Application Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="41_mod_application.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="41_mod_application.html#application-component">Application Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="42_mod_filesystem.html">File System Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#bundle-file-resource-component">Bundle File Resource Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#file-system-path-component">File System Path Component</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphics Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphics-module-interface">Graphics Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphic-resource-manager-component">Graphic Resource Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="44_mod_input.html">Input Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="44_mod_input.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="44_mod_input.html#touch-input-component">Touch Input Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="45_mod_sound.html">Sound Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#sound-provider">Sound Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#sound-mixer-component">Sound Mixer Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#bgm-player-component">BGM Player Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="46_mod_log.html">Log Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#logger-and-log-writer">Logger and Log Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#log-module-interface">Log Module Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="47_mod_task.html">Task Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="47_mod_task.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="47_mod_task.html#task-manager-component">Task Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="48_mod_font.html">Font Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#font-module-interface">Font Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#glyph-manager-component">Glyph Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="49_mod_crypto.html">Cryptography Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="49_mod_crypto.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="49_mod_crypto.html#cryptography-module-interface">Cryptography Module Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="50_mod_http.html">HTTP Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#http-module-interface">HTTP Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#async-http-component">Async HTTP Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="51_mod_legacyui.html">Legacy UI Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#basic-concepts-and-ui-object">Basic Concepts and UI Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-manager">UI Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-scene-base">UI Scene Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-description">UI Description</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="80_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="80_tools.html#project-creator">Project Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="91_license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="92_library_usage.html">Library Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="93_acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leggiero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Graphics Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/43_mod_graphics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphics-module">
<h1>Graphics Module<a class="headerlink" href="#graphics-module" title="이 제목에 대한 퍼머링크"></a></h1>
<p>Graphics 모듈은 OpenGL ES 시스템에 대한 초기화 및 관리를 수행하며, OpenGL ES 그래픽스 관련 편의 기능들을 제공합니다.</p>
<section id="module-common-information">
<h2>Module Common Information<a class="headerlink" href="#module-common-information" title="이 제목에 대한 퍼머링크"></a></h2>
<p><strong>Project:</strong> <em>Modules/Graphics</em></p>
<p><strong>Namespace:</strong> <code class="docutils literal notranslate"><span class="pre">Leggiero::Graphics</span></code></p>
<section id="module-interfaces">
<h3>Module Interfaces<a class="headerlink" href="#module-interfaces" title="이 제목에 대한 퍼머링크"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#graphics-module-interface">Graphics Module Interface</a></p></li>
</ul>
</section>
<section id="components">
<h3>Components<a class="headerlink" href="#components" title="이 제목에 대한 퍼머링크"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#graphic-resource-manager-component">Graphic Resource Manager Component</a></p></li>
</ul>
</section>
</section>
<section id="graphics-module-interface">
<h2>Graphics Module Interface<a class="headerlink" href="#graphics-module-interface" title="이 제목에 대한 퍼머링크"></a></h2>
<p>그래픽스 모듈에 대한 인터페이스를 제공합니다.</p>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Leggiero::Graphics::GraphicsModule</span></code></p>
<p><strong>Module Id:</strong> <code class="docutils literal notranslate"><span class="pre">EngineModuleIdType::kGraphics</span></code> (200)</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="이 제목에 대한 퍼머링크"></a></h3>
<p>(없음)</p>
</section>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="이 제목에 대한 퍼머링크"></a></h3>
<p>어플리케이션 플랫폼에서 그래픽 API를 정상적으로 이용하기 위해 수행해야 하는 처리들이 존재합니다.
그래픽스 모듈은 이런 작업을 게임 프로그래머에게 숨기고, 대신 수행해 줄 수 있습니다.</p>
<div class="admonition caution">
<p class="admonition-title">조심</p>
<p>그래픽스 모듈은 텍스처나 셰이더 등의 OpenGL ES 그래픽 자원에 대한 유틸리티 API를 노출하고 있습니다.
이런 API를 직접 사용하셔도 상관은 없지만, 무언가 특별한 의도를 가지고 OpenGL ES 컨텍스트의 변화에 따른 처리 등을 직접 수행하며 자원들을 다루시기를 원하는 것이 아니라면, <a class="reference internal" href="#graphic-resource-manager-component">Graphic Resource Manager Component</a> 에게 자원의 생성과 관리를 위임하시기를 권장합니다.</p>
</div>
</section>
</section>
<section id="graphic-resource-manager-component">
<h2>Graphic Resource Manager Component<a class="headerlink" href="#graphic-resource-manager-component" title="이 제목에 대한 퍼머링크"></a></h2>
<p>OpenGL ES 그래픽 자원을 관리하는 컴퍼넌트입니다.</p>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Leggiero::Graphics::GraphicResourceManagerComponent</span></code></p>
<p><strong>Component Id:</strong> <code class="docutils literal notranslate"><span class="pre">EngineComponentIdType::kGraphicResourceManager</span></code> (211)</p>
<section id="id1">
<h3>Dependencies<a class="headerlink" href="#id1" title="이 제목에 대한 퍼머링크"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="41_mod_application.html">Application Component</a></p></li>
<li><p><a class="reference external" href="42_mod_filesystem.html">Bundle File Resource Component</a> <em>(Optional)</em></p></li>
</ul>
</section>
<section id="id2">
<h3>Overview<a class="headerlink" href="#id2" title="이 제목에 대한 퍼머링크"></a></h3>
<p>OpenGL ES 자원들을 생성하고, 생명주기 내에서의 관리를 수행하는 컴퍼넌트입니다.
앱이 백그라운드 상태로 전환되는 등의 이유로 OpenGL ES 컨텍스트에 변화가 생겼을 때, 각 자원의 유효성을 체크하고 필요하다면 업데이트를 수행합니다.</p>
<p>텍스처, 셰이더의 생성은 이 컴퍼넌트를 통해 수행하시면 됩니다.
<code class="docutils literal notranslate"><span class="pre">GetTextureManager</span></code> , <code class="docutils literal notranslate"><span class="pre">GetRuntimeTextureAtlasManager</span></code> , <code class="docutils literal notranslate"><span class="pre">GetProgramManager</span></code> 메서드를 통해, 자원을 생성할 수 있는 개별 관리자 객체에 접근할 수 있습니다.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="42_mod_filesystem.html" class="btn btn-neutral float-left" title="File System Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="44_mod_input.html" class="btn btn-neutral float-right" title="Input Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 저작권 2022, Kim, Young Soo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>