<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sound Module &mdash; Leggiero  문서</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="Log Module" href="46_mod_log.html" />
    <link rel="prev" title="Input Module" href="44_mod_input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Leggiero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Leggiero</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#leggiero">Leggiero</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_dependency.html">Dependency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#id1">Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#other-dependencies">Other Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#engine-setup">Engine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#build-and-try-legtoy">Build and try LegToy</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#start-with-a-new-project">Start with a NEW project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-1-2022-07-28-current">v0.10.1 (2022-07-28, current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-0-2022-07-27">v0.10.0 (2022-07-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-9-0">v0.9.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_concepts_and_architecture.html">Concept and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#a-bird-s-eye-view">A Bird’s-eye View</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#technical-decision-background">Technical Decision Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#personal-comment">Personal Comment</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="30_platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31_platform_iOS.html">iOS Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="32_platform_Android.html">Android Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="33_platform_WinPC.html">Windows PC Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#libraries">Libraries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="40_modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#component-and-module-interface">Component and Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#game-creation">Game Creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="41_mod_application.html">Application Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="41_mod_application.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="41_mod_application.html#application-component">Application Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="42_mod_filesystem.html">File System Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#bundle-file-resource-component">Bundle File Resource Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#file-system-path-component">File System Path Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="43_mod_graphics.html">Graphics Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#graphics-module-interface">Graphics Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#graphic-resource-manager-component">Graphic Resource Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="44_mod_input.html">Input Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="44_mod_input.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="44_mod_input.html#touch-input-component">Touch Input Component</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sound Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sound-provider">Sound Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sound-mixer-component">Sound Mixer Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bgm-player-component">BGM Player Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="46_mod_log.html">Log Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#logger-and-log-writer">Logger and Log Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#log-module-interface">Log Module Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="47_mod_task.html">Task Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="47_mod_task.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="47_mod_task.html#task-manager-component">Task Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="48_mod_font.html">Font Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#font-module-interface">Font Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#glyph-manager-component">Glyph Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="49_mod_crypto.html">Cryptography Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="49_mod_crypto.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="49_mod_crypto.html#cryptography-module-interface">Cryptography Module Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="50_mod_http.html">HTTP Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#http-module-interface">HTTP Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#async-http-component">Async HTTP Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="51_mod_legacyui.html">Legacy UI Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#basic-concepts-and-ui-object">Basic Concepts and UI Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-manager">UI Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-scene-base">UI Scene Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-description">UI Description</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="80_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="80_tools.html#project-creator">Project Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="91_license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="92_library_usage.html">Library Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="93_acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leggiero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sound Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/45_mod_sound.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sound-module">
<h1>Sound Module<a class="headerlink" href="#sound-module" title="이 제목에 대한 퍼머링크"></a></h1>
<p>Sound 모듈은 게임에서의 사운드 처리와 재생 기능을 제공합니다.</p>
<p>재생할 사운드를 특성에 따라 Sound와 BGM으로 나누어 처리할 수 있게 하였고, Sound 모듈에는 각각을 처리할 수 있는 두 컴퍼넌트를 구현하였습니다.</p>
<section id="module-common-information">
<h2>Module Common Information<a class="headerlink" href="#module-common-information" title="이 제목에 대한 퍼머링크"></a></h2>
<p><strong>Project:</strong> <em>Modules/Sound</em></p>
<p><strong>Namespace:</strong> <code class="docutils literal notranslate"><span class="pre">Leggiero::Sound</span></code></p>
<section id="module-interfaces">
<h3>Module Interfaces<a class="headerlink" href="#module-interfaces" title="이 제목에 대한 퍼머링크"></a></h3>
<p>(없음)</p>
</section>
<section id="components">
<h3>Components<a class="headerlink" href="#components" title="이 제목에 대한 퍼머링크"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#sound-mixer-component">Sound Mixer Component</a></p></li>
<li><p><a class="reference internal" href="#bgm-player-component">BGM Player Component</a></p></li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="이 제목에 대한 퍼머링크"></a></h3>
<p>사운드 파일의 디코딩을 포함하는 유틸리티 API 기능들을 모듈에 대한 별도의 초기화 과정 없이, <code class="docutils literal notranslate"><span class="pre">Leggiero::Sound::ISoundProvider</span></code> 인터페이스를 통해 이용할 수 있습니다.</p>
</section>
</section>
<section id="sound-provider">
<h2>Sound Provider<a class="headerlink" href="#sound-provider" title="이 제목에 대한 퍼머링크"></a></h2>
<p>사운드 모듈에서는 <code class="docutils literal notranslate"><span class="pre">Leggiero::Sound::ISoundProvider</span></code> 인터페이스를 통해 몇 가지 사운드 형식에 대한 처리를 지원합니다.</p>
<p>현재 .wav, .ogg, .mp3 형식의 사운드 디코딩을 Leggiero에서 공통으로 제공하고 있습니다.
모듈에 대한 별도의 초기화 과정 없이도, 사운드 모듈의 <em>Provider</em> 서브디렉터리의 헤더를 포함하셔서 <code class="docutils literal notranslate"><span class="pre">ISoundProvider</span></code> 객체를 직접 생성하여 사용하실 수 있습니다.</p>
</section>
<section id="sound-mixer-component">
<h2>Sound Mixer Component<a class="headerlink" href="#sound-mixer-component" title="이 제목에 대한 퍼머링크"></a></h2>
<p>사운드의 재생과 업데이트, 관리를 위한 컴퍼넌트입니다.</p>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Leggiero::Sound::SoundMixerComponent</span></code></p>
<p><strong>Component Id:</strong> <code class="docutils literal notranslate"><span class="pre">EngineComponentIdType::kSoundMixer</span></code> (301)</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="이 제목에 대한 퍼머링크"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="41_mod_application.html">Application Component</a></p></li>
</ul>
</section>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="이 제목에 대한 퍼머링크"></a></h3>
<p>적은 latency를 가져야 하거나 정교한 컨트롤이 필요한 게임 Sound의 재생을 지원합니다.
개별 사운드는 <code class="docutils literal notranslate"><span class="pre">ISoundProvider</span></code> 의 형태로 제공됩니다.</p>
</section>
<section id="back-end">
<h3>Back-end<a class="headerlink" href="#back-end" title="이 제목에 대한 퍼머링크"></a></h3>
<p>플랫폼에 따라, 사운드 재생을 위해 서로 다른 back-end 구현을 사용합니다.</p>
<ul class="simple">
<li><p>iOS와 Windows PC 플랫폼에서는 OpenAL Soft 라이브러리를 이용하여, <strong>OpenAL</strong> back-end 믹서를 사용합니다.</p></li>
<li><p>Android 플랫폼에서는 <strong>Oboe</strong> back-end 믹서를 사용합니다.</p></li>
</ul>
</section>
<section id="play-sound">
<h3>Play Sound<a class="headerlink" href="#play-sound" title="이 제목에 대한 퍼머링크"></a></h3>
<p>아래와 같은 인터페이스를 통해 사운드를 재생할 수 있습니다:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">part of SoundMixerComponent.h</span><a class="headerlink" href="#id4" title="이 코드에 대한 퍼머링크"></a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">SoundPlayingContext</span><span class="o">&gt;</span> <span class="n">Play</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ISoundProvider</span><span class="o">&gt;</span> <span class="n">sound</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isStartImmediately</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span> <span class="kt">float</span> <span class="n">volume</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isPauseAfterFinish</span> <span class="o">=</span> <span class="nb">false</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">LoopingSoundPlayingContext</span><span class="o">&gt;</span> <span class="n">PlayLoopingSound</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ISoundProvider</span><span class="o">&gt;</span> <span class="n">sound</span><span class="p">,</span> <span class="n">SampleNumberType</span> <span class="n">loopStartSamplePosition</span><span class="p">,</span> <span class="n">SampleNumberType</span> <span class="n">loopFinishSamplePosition</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isStartImmediately</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span> <span class="kt">float</span> <span class="n">volume</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">BufferedSoundPlayingContext</span><span class="o">&gt;</span> <span class="n">PlayBufferedSound</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ISoundProvider</span><span class="o">&gt;</span> <span class="n">sound</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isStartImmediately</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span> <span class="kt">float</span> <span class="n">volume</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isLooping</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isPauseAfterFinish</span> <span class="o">=</span> <span class="nb">false</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>사운드를 재생하면 Playing Context 형식의 사운드 <strong>재생 핸들</strong> 이 반환됩니다. 재생 핸들을 통해 각 사운드의 재생 상태를 확인하고, 사운드 재생에 대한 조작을 수행할 수 있습니다.</p>
<p>사운드 재생에 있어, 다음의 사항들을 참고해 주세요:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PlayLoopingSound</span></code> 메서드는 지정된 사운드를 일정 구간을 계속 반복하도록 재생하는 동작을 수행합니다.</p>
<p>재생 핸들에서 루프를 해제하는 것이 가능하여, 적절하게 구성된 사운드를 원하는 시간 동안 지속적으로 재생하는 식으로 사용이 가능합니다.</p>
<p>루프를 해제하지 않으면, 영원히 재생을 계속하게 되므로 주의해 주세요.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">PlayBufferedSound</span></code> 메서드로 사운드를 재생하면, 미리 사운드의 전체 내용을 버퍼링하여 사운드를 재생합니다.</p>
<p>재생 중 디코딩으로 인한 지연을 방지할 수 있으나, 사운드 데이터를 원본 포맷으로 메모리에 저장해 두어야 해서 많은 자원을 소모할 수 있습니다.</p>
</li>
<li><p>구현 방식의 문제로, 한 번 재생이 끝난(stop) <strong>재생 핸들</strong> 은 되감거나 다시 재생할 수 없습니다.</p>
<p>재생 핸들의 재사용을 원하시면, <code class="docutils literal notranslate"><span class="pre">isPauseAfterFinish</span></code> 인자를 <code class="docutils literal notranslate"><span class="pre">true</span></code> 로 세팅하여, 플레이 종료 시 <em>stop</em> 대신 <em>pause</em> 상태로 대기하도록 해 주세요.</p>
<p>재생이 끝나는(stop) 것은 <strong>재생 핸들</strong> 이 나타내는 특정 재생 행위의 context 입니다. <code class="docutils literal notranslate"><span class="pre">ISoundProvider</span></code> 인터페이스를 통해 제공되는 사운드 데이터는 재생 종료 후에도 재사용이 가능합니다.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">isPauseAfterFinish</span></code> 가 <code class="docutils literal notranslate"><span class="pre">false</span></code> 인 경우, Play 함수의 <strong>재생 핸들</strong> 반환 값을 무시하는 식으로 fire-and-forgot 방식의 사운드 재생이 가능합니다. 이 경우, 해당 사운드의 재생이 끝날 때 까지 믹서가 사운드의 수명을 유지할 책임을 집니다.</p>
<p>다만, PlayLoopingSound 를 fire-and-forgot 방식으로 호출하면 사운드의 재생이 영원히 끝나지 않을 것이란 점은 유념해 주세요.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p><code class="docutils literal notranslate"><span class="pre">ClearNonManagedSounds</span></code> 메서드가 재생 핸들을 잃어버린 사운드를 정리해 주는 역할을 담당하기는 합니다만, 해당 함수의 사용은 Leggiero에서 권장하는 프로그래밍 방식이 아닙니다.</p>
</div>
</section>
</section>
<section id="bgm-player-component">
<h2>BGM Player Component<a class="headerlink" href="#bgm-player-component" title="이 제목에 대한 퍼머링크"></a></h2>
<p>배경 음악의 재생을 위한 컴퍼넌트입니다.</p>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Leggiero::Sound::BGMPlayerComponent</span></code></p>
<p><strong>Component Id:</strong> <code class="docutils literal notranslate"><span class="pre">EngineComponentIdType::kBGMPlayer</span></code> (302)</p>
<section id="id1">
<h3>Dependencies<a class="headerlink" href="#id1" title="이 제목에 대한 퍼머링크"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#sound-mixer-component">Sound Mixer Component</a></p></li>
<li><p><a class="reference external" href="42_mod_filesystem.html">Bundle File Resource Component</a> <em>(Optional)</em></p></li>
</ul>
</section>
<section id="id2">
<h3>Overview<a class="headerlink" href="#id2" title="이 제목에 대한 퍼머링크"></a></h3>
<p>배경 음악으로 재생해야 할 사운드의 재생을 위한 컴퍼넌트입니다.
실제 재생을 플랫폼에 위임하여, 정교한 제어가 필요하지 않다면, 상대적으로 긴 음악 데이터도 좀 더 적은 리소스를 소비해 재생할 수 있습니다. 추가로, 플랫폼에서 지원한다면 사운드의 디코딩에 하드웨어 가속을 받을 수도 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>Windows PC 플랫폼에서는 BGM Player Component가 Sound Mixer Component를 이용하여 BGM을 Sound와 동일하게 처리하여 재생합니다.</p>
</div>
</section>
<section id="id3">
<h3>Play Sound<a class="headerlink" href="#id3" title="이 제목에 대한 퍼머링크"></a></h3>
<p>아래와 같은 인터페이스를 통해 BGM을 재생할 수 있습니다:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">part of BGMPlayerComponent.h</span><a class="headerlink" href="#id5" title="이 코드에 대한 퍼머링크"></a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">IBGMPlayingHandle</span><span class="o">&gt;</span> <span class="n">PlayFromFile</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">filePath</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isStartImmediately</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="kt">float</span> <span class="n">volume</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isLooping</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="n">IBGMPlayingHandle</span><span class="o">::</span><span class="n">PlayFinishHandlerType</span> <span class="n">playFinishHandler</span> <span class="o">=</span> <span class="n">IBGMPlayingHandle</span><span class="o">::</span><span class="n">PlayFinishHandlerType</span><span class="p">())</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">IBGMPlayingHandle</span><span class="o">&gt;</span> <span class="n">PlayInBundle</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">virtualPath</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isStartImmediately</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="kt">float</span> <span class="n">volume</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isLooping</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="n">IBGMPlayingHandle</span><span class="o">::</span><span class="n">PlayFinishHandlerType</span> <span class="n">playFinishHandler</span> <span class="o">=</span> <span class="n">IBGMPlayingHandle</span><span class="o">::</span><span class="n">PlayFinishHandlerType</span><span class="p">())</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>BGM Player Component의 생성 시, <code class="docutils literal notranslate"><span class="pre">isUseBundleFileSystem</span></code> 옵션을 <code class="docutils literal notranslate"><span class="pre">true</span></code> 로 설정한 경우에만 <code class="docutils literal notranslate"><span class="pre">PlayInBundle</span></code> 메서드를 이용할 수 있습니다.
이 경우, BGM Player Component는 Bundle File Resource Component에 의존성을 가지게 됩니다.</p>
<p>플랫폼에 재생을 위임하므로, 파일 시스템 상에 존재하여 경로를 알고 있거나, 번들 리소스로 포함된 사운드만을 재생할 수 있습니다.
지원하는 파일의 형식은 플랫폼과 어플리케이션이 구동되는 기기의 종류에 따라 다릅니다만, mp3 파일은 일반적으로 지원됩니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">IBGMPlayingHandle</span></code> 을 통해 BGM의 재생을 제어할 수 있으며, 이 재생 핸들은 플랫폼에서 제공하는 BGM 플레이어의 래핑에 가까운 구현을 가지고 있습니다.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="44_mod_input.html" class="btn btn-neutral float-left" title="Input Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="46_mod_log.html" class="btn btn-neutral float-right" title="Log Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 저작권 2022, Kim, Young Soo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>