<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Leggiero  문서</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="Changelog" href="18_changelog.html" />
    <link rel="prev" title="Dependency" href="10_dependency.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Leggiero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Leggiero</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#leggiero">Leggiero</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_dependency.html">Dependency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#id1">Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#other-dependencies">Other Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#engine-setup">Engine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-and-try-legtoy">Build and try LegToy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-with-a-new-project">Start with a NEW project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-0-2022-07-27-current">v0.10.0 (2022-07-27, current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-9-0">v0.9.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_concepts_and_architecture.html">Concept and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#a-bird-s-eye-view">A Bird’s-eye View</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#technical-decision-background">Technical Decision Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#personal-comment">Personal Comment</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="30_platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31_platform_iOS.html">iOS Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="32_platform_Android.html">Android Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="33_platform_WinPC.html">Windows PC Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#libraries">Libraries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="40_modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#component-and-module-interface">Component and Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#game-creation">Game Creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="41_mod_application.html">Application Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="41_mod_application.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="41_mod_application.html#application-component">Application Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="42_mod_filesystem.html">File System Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#bundle-file-resource-component">Bundle File Resource Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#file-system-path-component">File System Path Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="43_mod_graphics.html">Graphics Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#graphics-module-interface">Graphics Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#graphic-resource-manager-component">Graphic Resource Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="44_mod_input.html">Input Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="44_mod_input.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="44_mod_input.html#touch-input-component">Touch Input Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="45_mod_sound.html">Sound Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#sound-provider">Sound Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#sound-mixer-component">Sound Mixer Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#bgm-player-component">BGM Player Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="46_mod_log.html">Log Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#logger-and-log-writer">Logger and Log Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#log-module-interface">Log Module Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="47_mod_task.html">Task Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="47_mod_task.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="47_mod_task.html#task-manager-component">Task Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="48_mod_font.html">Font Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#font-module-interface">Font Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#glyph-manager-component">Glyph Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="49_mod_crypto.html">Cryptography Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="49_mod_crypto.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="49_mod_crypto.html#cryptography-module-interface">Cryptography Module Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="50_mod_http.html">HTTP Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#http-module-interface">HTTP Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#async-http-component">Async HTTP Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="51_mod_legacyui.html">Legacy UI Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#basic-concepts-and-ui-object">Basic Concepts and UI Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-manager">UI Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-scene-base">UI Scene Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-description">UI Description</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="80_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="80_tools.html#project-creator">Project Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="91_license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="92_library_usage.html">Library Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="93_acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leggiero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/11_getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="이 제목에 대한 퍼머링크"></a></h1>
<p>이 문서에서는, Leggiero의 개발을 시작할 수 있는 방법에 대한 예시를 소개합니다.
이 문서의 내용을 적용하기 전, <a class="reference external" href="10_dependency.html">Dependency</a> 문서를 참고하여 개발 환경을 세팅해 주시기 바랍니다.</p>
<section id="engine-setup">
<h2>Engine Setup<a class="headerlink" href="#engine-setup" title="이 제목에 대한 퍼머링크"></a></h2>
<section id="get-engine-source-code">
<h3>Get Engine Source Code<a class="headerlink" href="#get-engine-source-code" title="이 제목에 대한 퍼머링크"></a></h3>
<p>다음과 같이, GitHub 저장소에서 최신 Leggiero 엔진 코드를 받을 수 있습니다:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/LineGames/Leggiero.git</span>
</pre></div>
</div>
<p>또는, 릴리즈 된 소스를 이용하거나 다른 브랜치를 선택하여 원하는 버전의 소스코드를 얻을 수 있습니다.</p>
<p>원하는 위치에 엔진 코드를 저장해 주세요. <strong>엔진 루트</strong> 디렉터리에는 <em>Documents</em>, <em>Engine</em>, <em>Tools</em> 서브디렉터리가 있어야 합니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>엔진 코드는 프로젝트 간에 공유됩니다. 각 프로젝트는 엔진 루트 디렉터리에 프로젝트 디렉터리를 가지게 됩니다.</p>
</div>
</section>
<section id="get-engine-library-source-code">
<h3>Get Engine Library Source Code<a class="headerlink" href="#get-engine-library-source-code" title="이 제목에 대한 퍼머링크"></a></h3>
<p>버전 관리의 편의성과 코드의 양, 라이선스 고려사항 등의 이유로 엔진에서 사용하는 외부 라이브러리는 별도의 저장소에서 호스팅 됩니다.</p>
<p>앞서 받은 엔진 코드의 <em>Engine</em> 서브디렉터리에서 아래와 같이 Leggiero 엔진 라이브러리 코드를 받아주세요:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/LineGames/Leggiero-Library.git Libraries</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>엔진 라이브러리 코드는 엔진 루트 경로에서 <em>Engine/Libraries</em> 경로에 위치해야 합니다. 폴더 명에 주의하세요.</p>
</div>
<p>엔진 루트 경로의 <em>Engine</em> 서브디렉터리는 <em>Common</em>, <em>Libraries</em>, <em>Modules</em>, <em>Platform</em> 서브디렉터리를 갖게 됩니다.</p>
</section>
<section id="do-i-need-to-build-engine">
<h3>Do I need to build engine?<a class="headerlink" href="#do-i-need-to-build-engine" title="이 제목에 대한 퍼머링크"></a></h3>
<p>별도로 엔진 프로젝트들을 빌드하실 필요는 없습니다. 엔진의 빌드는, 각 게임 프로젝트의 빌드 시 함께 이뤄집니다.</p>
</section>
</section>
<section id="build-and-try-legtoy">
<h2>Build and try LegToy<a class="headerlink" href="#build-and-try-legtoy" title="이 제목에 대한 퍼머링크"></a></h2>
<p>LegToy는 Leggiero 엔진의 기능과 사용법에 대한 데모를 포함한 예시 프로젝트입니다.</p>
<p><strong>엔진 루트 디렉터리에서</strong> 다음과 같이 LegToy 프로젝트 코드를 받을 수 있습니다:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/LineGames/LegToy.git</span>
</pre></div>
</div>
<section id="winpc-binary-build">
<h3>WinPC Binary Build<a class="headerlink" href="#winpc-binary-build" title="이 제목에 대한 퍼머링크"></a></h3>
<p>Visual Studio를 이용하여 Windows PC 개발 플랫폼의 바이너리를 빌드하실 수 있습니다.</p>
<ul class="simple">
<li><p><em>LegToy 프로젝트 폴더</em> 내의 <strong>LegToy.sln</strong> 솔루션 파일을 열어주세요.</p></li>
<li><p>술루션 탐색기에서 App 필터 아래의 <strong>LegToy.WinPC</strong> 프로젝트를 찾아, 시작 프로젝트로 설정해 주세요.</p></li>
<li><p>빌드 구성 중 활성 솔루션 플랫폼을 x64로 맞춰주세요.</p></li>
<li><p>이제 빌드와 런타임 디버깅이 가능합니다. 빌드 결과물은 프로젝트 폴더 내 Binary 폴더 아래에 위치합니다.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">힌트</p>
<p>만약 엔진 및 프로젝트 디렉터리가 긴 경로 상에 위치한다면, 운영체제 설정에 따라 중간 빌드 결과물이 너무 긴 경로(약 260자 이상)에 위치하여 빌드가 실패할 수 있습니다. 경로 길이 제한을 푸는 방법이 있다고 알려져 있지만, 모든 경우에 제대로 적용되지는 않는 것 같아, 가급적 짧은 경로에 엔진 디렉터리를 위치시키시기를 권장합니다.</p>
</div>
</section>
<section id="ios-app-build">
<h3>iOS App Build<a class="headerlink" href="#ios-app-build" title="이 제목에 대한 퍼머링크"></a></h3>
<ul class="simple">
<li><p><em>LegToy 프로젝트 폴더</em> 내의 <strong>LegToy.xcodeproj</strong> 프로젝트를 XCode로 열어주세요.</p></li>
<li><p>LegToy 앱 타깃을 선택하고, 원하는 기기를 위해 빌드하세요.</p>
<ul>
<li><p>실 기기를 위해 빌드하는 경우 서명 관련 설정이 필요할지도 모릅니다. 본인의 개발자 계정에 맞춰 프로젝트 설정을 하시고 빌드해 주세요.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>iOS 시뮬레이터를 대상으로 한 빌드는 현재 지원되지 않습니다.</p>
</div>
</section>
<section id="android-app-build">
<h3>Android App Build<a class="headerlink" href="#android-app-build" title="이 제목에 대한 퍼머링크"></a></h3>
<ul class="simple">
<li><p><em>LegToy 프로젝트 폴더</em> 아래의 <strong>Sources/App/LegToy.Android</strong> 폴더가 Android Studio 프로젝트 폴더가 됩니다.</p></li>
<li><p>Android Studio, 또는 원하는 빌드 도구를 이용해 프로젝트를 빌드해 주세요.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">힌트</p>
<p>다음 Gradle 환경설정을 통해 사용할 빌드 도구의 버전을 지정하는 것이 유용할 수도 있습니다.</p>
<ul class="simple">
<li><p>프로젝트 gradle 파일의 <em>ext.ndkVersion</em> 및 모듈 gradle 파일의 <em>android.ndkVersion</em></p></li>
<li><p>모듈 gradle 파일의 <em>android.externalNativeBuild.cmake.version</em></p></li>
</ul>
</div>
</section>
</section>
<section id="start-with-a-new-project">
<h2>Start with a NEW project<a class="headerlink" href="#start-with-a-new-project" title="이 제목에 대한 퍼머링크"></a></h2>
<p>Project Creator 툴을 이용해 Leggiero 엔진을 위한 새 프로젝트를 생성할 수 있습니다.</p>
<section id="project-creator">
<h3>Project Creator<a class="headerlink" href="#project-creator" title="이 제목에 대한 퍼머링크"></a></h3>
<p>엔진 저장소 내, <em>Tools/ProjectCreator</em> 내의 툴 바이너리 <em>(.NET 6.0 런타임 필요)</em> 를 이용하여 새 프로젝트를 생성할 수 있습니다.</p>
<ul class="simple">
<li><p><strong>ProjectCreatorTool.exe</strong> 은 커맨드라인에서의 프로젝트 생성을 지원하는 툴 바이너리입니다.</p></li>
<li><p><strong>ProjectCreatorGUI.exe</strong> 는 GUI를 통한 프로젝트 생성을 지원합니다.</p></li>
</ul>
</section>
<section id="create-a-project">
<h3>Create a Project<a class="headerlink" href="#create-a-project" title="이 제목에 대한 퍼머링크"></a></h3>
<p>Project Creator 툴을 이용해 원하는 설정의 새 프로젝트를 생성할 수 있습니다.</p>
<p>생성된 프로젝트를 담은 폴더는 엔진 루트 폴더 내에 위치하며, 해당 폴더 내의 Visual Studio 솔루션과 Android Studio 프로젝트(<strong>Source/App/*.Android</strong>), 그리고 XCode 프로젝트를 이용해 프로젝트 바이너리를 빌드하실 수 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>현재 엔진 루트 디렉터리와 프로젝트 디렉터리 간의 상대 위치를 변경을 지원하지 않습니다.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10_dependency.html" class="btn btn-neutral float-left" title="Dependency" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="18_changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 저작권 2022, Kim, Young Soo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>