<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Leggiero  문서</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="Known Issues" href="19_known_issues.html" />
    <link rel="prev" title="Getting Started" href="11_getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Leggiero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Leggiero</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#leggiero">Leggiero</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_dependency.html">Dependency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#id1">Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#other-dependencies">Other Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#engine-setup">Engine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#build-and-try-legtoy">Build and try LegToy</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#start-with-a-new-project">Start with a NEW project</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-10-1-2022-07-28-current">v0.10.1 (2022-07-28, current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-10-0-2022-07-27">v0.10.0 (2022-07-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-9-0">v0.9.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_concepts_and_architecture.html">Concept and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#a-bird-s-eye-view">A Bird’s-eye View</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#technical-decision-background">Technical Decision Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#personal-comment">Personal Comment</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="30_platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31_platform_iOS.html">iOS Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="32_platform_Android.html">Android Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="33_platform_WinPC.html">Windows PC Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#libraries">Libraries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="40_modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#component-and-module-interface">Component and Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#game-creation">Game Creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="41_mod_application.html">Application Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="41_mod_application.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="41_mod_application.html#application-component">Application Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="42_mod_filesystem.html">File System Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#bundle-file-resource-component">Bundle File Resource Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="42_mod_filesystem.html#file-system-path-component">File System Path Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="43_mod_graphics.html">Graphics Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#graphics-module-interface">Graphics Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="43_mod_graphics.html#graphic-resource-manager-component">Graphic Resource Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="44_mod_input.html">Input Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="44_mod_input.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="44_mod_input.html#touch-input-component">Touch Input Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="45_mod_sound.html">Sound Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#sound-provider">Sound Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#sound-mixer-component">Sound Mixer Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="45_mod_sound.html#bgm-player-component">BGM Player Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="46_mod_log.html">Log Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#logger-and-log-writer">Logger and Log Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="46_mod_log.html#log-module-interface">Log Module Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="47_mod_task.html">Task Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="47_mod_task.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="47_mod_task.html#task-manager-component">Task Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="48_mod_font.html">Font Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#font-module-interface">Font Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="48_mod_font.html#glyph-manager-component">Glyph Manager Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="49_mod_crypto.html">Cryptography Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="49_mod_crypto.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="49_mod_crypto.html#cryptography-module-interface">Cryptography Module Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="50_mod_http.html">HTTP Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#http-module-interface">HTTP Module Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_mod_http.html#async-http-component">Async HTTP Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="51_mod_legacyui.html">Legacy UI Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#module-common-information">Module Common Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#basic-concepts-and-ui-object">Basic Concepts and UI Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-manager">UI Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-scene-base">UI Scene Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="51_mod_legacyui.html#ui-description">UI Description</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="80_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="80_tools.html#project-creator">Project Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="91_license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="92_library_usage.html">Library Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="93_acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leggiero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/18_changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="이 제목에 대한 퍼머링크"></a></h1>
<section id="v0-10-1-2022-07-28-current">
<h2>v0.10.1 (2022-07-28, current)<a class="headerlink" href="#v0-10-1-2022-07-28-current" title="이 제목에 대한 퍼머링크"></a></h2>
<ul class="simple">
<li><p>iOS 플랫폼에서 MetalANGLE을 사용하며 발생할 수 있는 몇 가지 문제를 수정하였습니다.</p>
<ul>
<li><p><strong>glFinish()</strong> 를 호출하는 과정에서 OpenGL의 ANGLE 구현 내에서 MTLCommandBuffer의 완료를 무한히 대기하고, 이어서 lock의 문제로 전체 그래픽 시스템이 정지하는 문제를, <strong>glFlush()</strong> 만 수행하도록 하여 회피하였습니다.</p></li>
<li><p>앱 시작 시 검은 화면이 표시되는 상황에서 사용자가 지정한 <em>UIView</em> 를 표시할 수 있도록 인터페이스를 제공하여, 조금 더 원하는 연출을 수행하기 용이할 수 있도록 하였습니다.</p></li>
</ul>
</li>
<li><p>Android 플랫폼을 위한 Gradle 빌드 스크립트를 수정하여, 현재 바이너리 폴더(프로젝트 폴더 내 <strong>Binary/Android</strong>)에 생성되는 APK 파일을 clean 과정에서 정리하도록 하였습니다.</p></li>
</ul>
</section>
<section id="v0-10-0-2022-07-27">
<h2>v0.10.0 (2022-07-27)<a class="headerlink" href="#v0-10-0-2022-07-27" title="이 제목에 대한 퍼머링크"></a></h2>
<ul class="simple">
<li><p>Android 빌드 시스템을 Gradle과 CMake 기반으로 이전하였고, Android Studio와 호환되도록 구성하였습니다.</p></li>
<li><p>WinPC 플랫폼 및 Project Creator 툴에서 사용하는 Visual Studio의 버전을 2022로 업그레이드 하였습니다.</p></li>
<li><p>iOS에서 (특히 최소 SDK 버전 설정 상) 실질적으로 사용되지 않는 32비트 아키텍처에 대한 지원을 제거하였습니다.</p></li>
<li><p>iOS에서 OpenGL 지원을 위해 사용하던 <a class="reference external" href="https://github.com/kakashidinho/metalangle">MetalANGLE</a> 프레임워크의 버전을 GLES3 0.0.8로 업그레이드 하였습니다.</p>
<ul>
<li><p>앱 시작 시 재생되던 화면 확대 애니메이션 효과가 제거되었습니다.</p></li>
</ul>
</li>
<li><p>상당수 의존 라이브러리들을 최신에 가까운 버전으로 업그레이드 하였습니다.</p>
<ul>
<li><p>OpenSSL이 1.1.1q 버전으로 업그레이드 되었습니다.</p></li>
</ul>
</li>
<li><p>WinPC 플랫폼에서의 zlib과 libpng 등 엔진 빌드 시 컴파일 되던 일부 라이브러리를, 미리 빌드된 라이브러리를 참조하도록 수정하였습니다.</p></li>
<li><p>기타 몇 가지 버그를 수정하였습니다.</p>
<ul>
<li><p>WinPC 플랫폼에서 Sound 모듈 정리 시, 데드락이 발생할 수 있던 문제 수정</p></li>
<li><p>일부 iOS 기기에서 화면 크기가 잘못 설정될 수 있던 문제 수정</p></li>
</ul>
</li>
<li><p>다음의 내용을 포함하는 사소한 기술적 개선사항이 적용되었습니다.</p>
<ul>
<li><p>빌드 경고에 대한 처리</p></li>
<li><p>Android 버전에 따라 Oboe 라이브러리를 적절하게 설정하도록 구현</p></li>
<li><p>C++20 표준 하에서 기존에 엔진에서 사용하던 string literal을 std::string로 변환할 수 없는 문제 처리</p></li>
</ul>
</li>
</ul>
</section>
<section id="v0-9-0">
<h2>v0.9.0<a class="headerlink" href="#v0-9-0" title="이 제목에 대한 퍼머링크"></a></h2>
<p>Initial release.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="11_getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="19_known_issues.html" class="btn btn-neutral float-right" title="Known Issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 저작권 2022, Kim, Young Soo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>