<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dependency &mdash; Leggiero  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="11_getting_started.html" />
    <link rel="prev" title="Introduction" href="00_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Leggiero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Leggiero</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#leggiero">Leggiero</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dependency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-dependencies">Other Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#engine-setup">Engine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#build-and-try-legtoy">Build and try LegToy</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#start-with-a-new-project">Start with a NEW project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-1-2022-07-28-current">v0.10.1 (2022-07-28, current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-0-2022-07-27">v0.10.0 (2022-07-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-9-0">v0.9.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_concepts_and_architecture.html">Concept and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#a-bird-s-eye-view">A Bird’s-eye View</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#roadmap">Roadmap</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="30_platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31_platform_iOS.html">iOS Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="32_platform_Android.html">Android Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="33_platform_WinPC.html">Windows PC Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#libraries">Libraries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="40_modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#component-and-module-interface">Component and Module Interface</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="80_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="80_tools.html#project-creator">Project Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="91_license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="92_library_usage.html">Library Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#legtoy">LegToy</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leggiero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dependency</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/10_dependency.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dependency">
<h1>Dependency<a class="headerlink" href="#dependency" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Leggiero is mainly developed in C++, and uses following development environments and SDKs for convenience programming:</p>
<ul class="simple">
<li><p>Uses Microsoft <a class="reference external" href="https://visualstudio.microsoft.com/">Visual Studio</a> for <strong>Windows PC</strong> development platform targeted development.</p>
<ul>
<li><p>Windows 10 OS is assumed for following development environment settings.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://developer.apple.com/xcode/">XCode</a> is needed for <strong>iOS</strong> application building.</p></li>
<li><p>Android SDK and NDK are needed for <strong>Android</strong> application building, and Gradle and CMake are used to build the application.</p>
<ul>
<li><p>Use of <a class="reference external" href="https://developer.android.com/studio">Android Studio</a> is recommended.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id1">
<h2>Visual Studio<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>Leggiero uses Visual Studio 2022 for Windows PC development platform in developing and building.</p>
<blockquote>
<div><p>Community edition can be used. The build process worked normally in version 17.2.6 at the time this document having written.
Lower versions may be used to build Leggiero, but there is no guarantee.</p>
</div></blockquote>
<p>If you are an individual developer meet some conditions, Visual Studio Community 2022 is available for free at the following page:</p>
<blockquote>
<div><p><a class="reference external" href="https://visualstudio.microsoft.com/">https://visualstudio.microsoft.com/</a></p>
</div></blockquote>
</section>
<section id="android">
<h2>Android<a class="headerlink" href="#android" title="Permalink to this heading"></a></h2>
<p>Leggiero engine has minimum API level requirement for Android platform as <strong>API Level 21</strong> (Android 5.0 Lollipop).</p>
<section id="jdk">
<h3>JDK<a class="headerlink" href="#jdk" title="Permalink to this heading"></a></h3>
<p>JDK is needed to compile Android Java code and to execute some build tools.</p>
<p>Please install a JDK supporting Java 8+. You need to set following two environment variables after that:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>JAVA_HOME</strong></p>
<ul>
<li><p>Set <em>JAVA_HOME</em> environment variable as JDK’s root directory path.</p></li>
</ul>
</li>
<li><p><strong>Path</strong></p>
<ul>
<li><p>Add JDK’s <em>bin</em> directory into <em>Path</em> environment variable.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="android-sdk">
<h3>Android SDK<a class="headerlink" href="#android-sdk" title="Permalink to this heading"></a></h3>
<p>Android SDK is needed to build Android application.</p>
<p>Install Android SDK with <a class="reference external" href="https://developer.android.com/studio">Android Studio</a> or other options.</p>
<p>After install Android SDK, setting for following environment variables is needed:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>ANDROID_HOME</strong></p>
<ul>
<li><p>Set <em>ANDROID_HOME</em> environment variable as the path where Android SDK installed.</p></li>
</ul>
</li>
<li><p><strong>Path</strong></p>
<ul>
<li><p>Add Android SDK’s <em>platform-tools</em> and <em>tools</em> directories into <em>Path</em> environment variable.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="android-ndk">
<h3>Android NDK<a class="headerlink" href="#android-ndk" title="Permalink to this heading"></a></h3>
<p>Android NDK is needed to build Leggiero’s native C++ engine/game code.</p>
<p>Download Android NDK, <strong>Revision r18b</strong> from <a class="reference external" href="https://developer.android.com/ndk/downloads/revision_history">NDK Revision History</a> page, and unzip to any path where you want.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We used NDK r25 to develop Leggiero.</p>
</div>
<p>And following environment variables setting is needed:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>ANDROID_NDK_ROOT</strong></p>
<ul>
<li><p>Set <em>ANDROID_NDK_ROOT</em> environment variable as the path where Android NDK have been extracted.</p></li>
</ul>
</li>
<li><p><strong>Path</strong></p>
<ul>
<li><p>Add the location of Android NDK into <em>Path</em> environment variable.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="gradle">
<h3>Gradle<a class="headerlink" href="#gradle" title="Permalink to this heading"></a></h3>
<p>Gradle is needed for Android application building.</p>
<p>We set Gradle Wrapper for Android project for Gradle 7.5.</p>
</section>
<section id="cmake">
<h3>CMake<a class="headerlink" href="#cmake" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://cmake.org/">CMake</a> is needed to build  Android native C++ codes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We tested CMake 3.23.2 for the engine.</p>
</div>
</section>
</section>
<section id="ios">
<h2>iOS<a class="headerlink" href="#ios" title="Permalink to this heading"></a></h2>
<p>Leggiero engine is targeting <strong>iOS 12.3</strong> and over. Lower version can be setted, but there is no guarantee to work.</p>
<p>Leggiero can be built using XCode in Mac OS X. Usual iOS development setting is needed to build.</p>
<p>New project created by Project Creator tool is not using CocoaPods, but you can apply it using <code class="docutils literal notranslate"><span class="pre">pod</span> <span class="pre">install</span></code> . LegToy project is an example for CocoaPods.</p>
</section>
<section id="other-dependencies">
<h2>Other Dependencies<a class="headerlink" href="#other-dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Only 64-bit architecture machine and OS setting is supported for Windows PC platform.</p></li>
<li><p>OpenAL redist binary is needed for OpenAL sound output in Windows platform. To run a Leggiero project in Windows PC platform, you should install it using installer at <em>Dependent\Win-X64\OpenAL\redist\oalinst.exe</em> in the library repository.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00_introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="11_getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kim, Young Soo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>