<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Leggiero  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="18_changelog.html" />
    <link rel="prev" title="Dependency" href="10_dependency.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Leggiero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Leggiero</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#leggiero">Leggiero</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_dependency.html">Dependency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#id1">Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#other-dependencies">Other Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#engine-setup">Engine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-and-try-legtoy">Build and try LegToy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-with-a-new-project">Start with a NEW project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-1-2022-07-28-current">v0.10.1 (2022-07-28, current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-0-2022-07-27">v0.10.0 (2022-07-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-9-0">v0.9.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_concepts_and_architecture.html">Concept and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#a-bird-s-eye-view">A Bird’s-eye View</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_concepts_and_architecture.html#roadmap">Roadmap</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="30_platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31_platform_iOS.html">iOS Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="32_platform_Android.html">Android Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="33_platform_WinPC.html">Windows PC Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#libraries">Libraries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="40_modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#component-and-module-interface">Component and Module Interface</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="80_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="80_tools.html#project-creator">Project Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="91_license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="92_library_usage.html">Library Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#legtoy">LegToy</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leggiero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/11_getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>This document is a getting started guide for game developlment with Leggiero engine.
Before try the contents in this document, please set developlment environment as <a class="reference external" href="10_dependency.html">Dependency</a> document.</p>
<section id="engine-setup">
<h2>Engine Setup<a class="headerlink" href="#engine-setup" title="Permalink to this heading"></a></h2>
<section id="get-engine-source-code">
<h3>Get Engine Source Code<a class="headerlink" href="#get-engine-source-code" title="Permalink to this heading"></a></h3>
<p>The latest version of Leggiero engine source is available from GitHub repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/LineGames/Leggiero.git</span>
</pre></div>
</div>
<p>You can also use another release, or checkout a branch you want.</p>
<p>Put engine source code into where you want. There will be <em>Documents</em>, <em>Engine</em>, <em>Tools</em> sub-directories in the <strong>Engine Root</strong> directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Engine source is shared between game projects. Each project has their own project directory at the <strong>Engine Root</strong> directory.</p>
</div>
</section>
<section id="get-engine-library-source-code">
<h3>Get Engine Library Source Code<a class="headerlink" href="#get-engine-library-source-code" title="Permalink to this heading"></a></h3>
<p>External libraries used by the engine is hosted in another repository for convenient version control.</p>
<p>Please clone library codes in <em>Engine</em> sub-directory of engine code as following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/LineGames/Leggiero-Library.git Libraries</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The location of engine library codes should be <em>Engine/Libraries</em> from engine root directory. Be aware of the name of directory which is different from the name of library repository.</p>
</div>
<p><em>Engine</em> sub-directory of engine root directory should have <em>Common</em>, <em>Libraries</em>, <em>Modules</em>, <em>Platform</em> directories as its children.</p>
</section>
<section id="do-i-need-to-build-engine">
<h3>Do I need to build engine?<a class="headerlink" href="#do-i-need-to-build-engine" title="Permalink to this heading"></a></h3>
<p>No. You don’t need to build engine code separately. Engine will be built with each game project.</p>
</section>
</section>
<section id="build-and-try-legtoy">
<h2>Build and try LegToy<a class="headerlink" href="#build-and-try-legtoy" title="Permalink to this heading"></a></h2>
<p>LegToy is an example project for Leggiero engine including demonstration for functions and usages.</p>
<p>You can get source of LegToy project in the <strong>Engine Root Directory</strong> as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/LineGames/LegToy.git</span>
</pre></div>
</div>
<section id="winpc-binary-build">
<h3>WinPC Binary Build<a class="headerlink" href="#winpc-binary-build" title="Permalink to this heading"></a></h3>
<p>Windows PC application of LegToy can be built using Visual Studio.</p>
<ul class="simple">
<li><p>Open the solution file <strong>LegToy.sln</strong> in the <em>Project Folder of LegToy</em> .</p></li>
<li><p>Building Windows PC Binary</p></li>
<li><p>Set <strong>LegToy.WinPC</strong> project as StartUp Project in Solution Explorer.</p></li>
<li><p>Set x64 for Active solution platform in Configuration Manager.</p></li>
<li><p>Now you can build WinPC binary of LegToy and can do runtime debugging. Binary is in <em>Binary</em> sub-directory of the project folder.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Build can fails if engine and project directory is in a folder having long path. It is suspected that OS's path length limit(about 260 characters) cause the error. We recommend to put engine and project in a folder with swallow path.</p>
</div>
</section>
<section id="ios-app-build">
<h3>iOS App Build<a class="headerlink" href="#ios-app-build" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Open <strong>LegToy.xcodeproj</strong> project in <em>Project Folder of LegToy</em> with XCode.</p></li>
<li><p>Select LegToy app for build target, and build it for a device platform you want.</p>
<ul>
<li><p>Sign and certificate settings may be needed for real devices. Set project setting for your Apple developer account before build.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Building the app for iOS simulators is not supported.</p>
</div>
</section>
<section id="android-app-build">
<h3>Android App Build<a class="headerlink" href="#android-app-build" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Sources/App/LegToy.Android</strong> folder under the <em>Project Folder of LegToy</em> is a project for Android Studio.</p></li>
<li><p>Build the app with Android Studio or the other tools whatever you want.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>It may useful to set version of tools in Gradle setting.</p>
<ul class="simple">
<li><p><em>ext.ndkVersion</em> in project gradle file and <em>android.ndkVersion</em> in module gradle file</p></li>
<li><p><em>android.externalNativeBuild.cmake.version</em> in module gradle file</p></li>
</ul>
</div>
</section>
</section>
<section id="start-with-a-new-project">
<h2>Start with a NEW project<a class="headerlink" href="#start-with-a-new-project" title="Permalink to this heading"></a></h2>
<p>You can create a new project for Leggiero engine with Project Creator tool.</p>
<section id="project-creator">
<h3>Project Creator<a class="headerlink" href="#project-creator" title="Permalink to this heading"></a></h3>
<p>There are prebuilt tool binaries <em>(requires .NET 6.0 runtime)</em> in <em>Tools/ProjectCreator</em> directory in the engine repository.</p>
<ul class="simple">
<li><p><strong>ProjectCreatorTool.exe</strong> is a command line tool for project creation.</p></li>
<li><p><strong>ProjectCreatorGUI.exe</strong> supports to create a project with GUI.</p></li>
</ul>
</section>
<section id="create-a-project">
<h3>Create a Project<a class="headerlink" href="#create-a-project" title="Permalink to this heading"></a></h3>
<p>You can set some properties for new project in Project Creator tool.</p>
<p>The project directory of new project will be located in the <strong>Engine Root</strong> directory. You can build the new project using Visual Studio solution, Android Studio project(<strong>Source/App/*.Android</strong>) and XCode project in project directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing the relative path from the engine root directory and the project directory is NOT supported for now.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10_dependency.html" class="btn btn-neutral float-left" title="Dependency" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="18_changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kim, Young Soo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>