<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concept and Architecture &mdash; Leggiero  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Platforms" href="30_platforms.html" />
    <link rel="prev" title="Known Issues" href="19_known_issues.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Leggiero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Leggiero</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#leggiero">Leggiero</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_dependency.html">Dependency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#id1">Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_dependency.html#other-dependencies">Other Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#engine-setup">Engine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#build-and-try-legtoy">Build and try LegToy</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_getting_started.html#start-with-a-new-project">Start with a NEW project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-10-0-2022-07-27-current">v0.10.0 (2022-07-27, current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_changelog.html#v0-9-0-current">v0.9.0 (current)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_known_issues.html">Known Issues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concept and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-bird-s-eye-view">A Bird’s-eye View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="30_platforms.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_platforms.html#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="31_platform_iOS.html">iOS Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="31_platform_iOS.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="32_platform_Android.html">Android Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#supporting-details">Supporting Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_platform_Android.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="33_platform_WinPC.html">Windows PC Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="33_platform_WinPC.html#libraries">Libraries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="40_modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="40_modules.html#component-and-module-interface">Component and Module Interface</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="80_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="80_tools.html#project-creator">Project Creator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="91_license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="91_license.html#legtoy">LegToy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="92_library_usage.html">Library Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#leggiero">Leggiero</a></li>
<li class="toctree-l2"><a class="reference internal" href="92_library_usage.html#legtoy">LegToy</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leggiero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Concept and Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/21_concepts_and_architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="concept-and-architecture">
<h1>Concept and Architecture<a class="headerlink" href="#concept-and-architecture" title="Permalink to this heading"></a></h1>
<section id="a-bird-s-eye-view">
<h2>A Bird’s-eye View<a class="headerlink" href="#a-bird-s-eye-view" title="Permalink to this heading"></a></h2>
<section id="overall-architecture">
<h3>Overall Architecture<a class="headerlink" href="#overall-architecture" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/overall_arch.png"><img alt="Overall architecture diagram" src="../_images/overall_arch.png" style="width: 800px;" /></a>
<p>Leggiero engine abstracts each concrete platforms. Engine modules of Leggiero provides functions of platform functions, graphics and sound API, and other C++ library functions as easy-to-use abstract form.</p>
<p>Leggiero engine itself and projects using Leggiero are mainly developed in C++ language, hence plenty open source libraries are available to use. Leggiero engine embeds several open source libraries and some of modules are wrapping those libraries.</p>
<p>OpenGL ES API is directly accessible from game codes. Graphics module of the engine manages initialization and event handling for OpenGL ES system. It also provides some useful graphics utility functions. You can process rendering of the game yourself using those functions in game code.</p>
<p>There can be some argument for the Leggiero is really a game 'engine' or not. It doesn’t provides game logic or renderer structure, so someone want to call it 'framework'.
Leggiero was orignally developed for a game &lt;Protocol:hyperspace Diver&gt;, and we call it 'engine' to contrast with real 'game codes'. But you can call it whatever you want.</p>
</section>
<section id="common-parts">
<h3>Common Parts<a class="headerlink" href="#common-parts" title="Permalink to this heading"></a></h3>
<p><strong>Basic</strong> , <strong>Engine</strong> , <strong>Utility</strong> projects provides engine's the most basic, independent stuffs.
<strong>Basic</strong> library provides global types and compiler setting, and <strong>Utility</strong> library contains tools just above from language level.</p>
<p><strong>Engine</strong> library defines common base structures for the game. It also provides a <em>Toolbox</em> for moduled game structure and commonly using Scene structure.</p>
</section>
<section id="moduled-engine">
<h3>Moduled Engine<a class="headerlink" href="#moduled-engine" title="Permalink to this heading"></a></h3>
<p>Leggiero is designed for moduled structure. Like following code in <em>CreateGame.cpp</em> file, the engine is 'assembled' from engine modules at the starting:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//------------------------------------------------------------------------------</span>
<span class="kt">void</span> <span class="n">Game</span><span class="o">::</span><span class="n">_InitializeUsingModules</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">IPlatformApplication</span> <span class="o">*</span><span class="n">application</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_InitializeModule</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">EngineModuleIdType</span><span class="o">::</span><span class="n">kLog</span><span class="p">,</span> <span class="n">application</span><span class="p">);</span>
    <span class="n">_InitializeModule</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">EngineModuleIdType</span><span class="o">::</span><span class="n">kCrypto</span><span class="p">,</span> <span class="n">application</span><span class="p">);</span>
    <span class="n">_InitializeModule</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">EngineModuleIdType</span><span class="o">::</span><span class="n">kHTTP</span><span class="p">,</span> <span class="n">application</span><span class="p">);</span>
    <span class="n">_InitializeModule</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">EngineModuleIdType</span><span class="o">::</span><span class="n">kGraphics</span><span class="p">,</span> <span class="n">application</span><span class="p">);</span>
    <span class="n">_InitializeModule</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">EngineModuleIdType</span><span class="o">::</span><span class="n">kFont</span><span class="p">,</span> <span class="n">application</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//------------------------------------------------------------------------------</span>
<span class="kt">void</span> <span class="n">Game</span><span class="o">::</span><span class="n">_RegisterUsingComponents</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="k">new</span> <span class="n">Leggiero</span><span class="o">::</span><span class="n">Graphics</span><span class="o">::</span><span class="n">GraphicResourceManagerComponent</span><span class="p">());</span>
    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="k">new</span> <span class="n">Leggiero</span><span class="o">::</span><span class="n">Input</span><span class="o">::</span><span class="n">TouchInputComponent</span><span class="p">());</span>
    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">FileSystem</span><span class="o">::</span><span class="n">FileSystemPathComponent</span><span class="o">::</span><span class="n">CreateComponentObject</span><span class="p">());</span>
    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">FileSystem</span><span class="o">::</span><span class="n">BundleFileResourceComponent</span><span class="o">::</span><span class="n">CreateComponentObject</span><span class="p">());</span>
    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="k">new</span> <span class="n">Leggiero</span><span class="o">::</span><span class="n">Font</span><span class="o">::</span><span class="n">GlyphManagerComponent</span><span class="p">());</span>
    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">Sound</span><span class="o">::</span><span class="n">SoundMixerComponent</span><span class="o">::</span><span class="n">CreateComponentObject</span><span class="p">());</span>
    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="n">Leggiero</span><span class="o">::</span><span class="n">Sound</span><span class="o">::</span><span class="n">BGMPlayerComponent</span><span class="o">::</span><span class="n">CreateComponentObject</span><span class="p">());</span>

    <span class="n">Leggiero</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">TaskManagerComponent</span> <span class="o">*</span><span class="n">taskManager</span> <span class="o">=</span> <span class="n">Leggiero</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">TaskManagerComponent</span><span class="o">::</span><span class="n">CreateComponentObject</span><span class="p">();</span>
    <span class="n">Leggiero</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">GraphicTask</span><span class="o">::</span><span class="n">EnableGraphicTaskSystem</span><span class="p">(</span><span class="n">taskManager</span><span class="p">);</span>
    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="n">taskManager</span><span class="p">);</span>

    <span class="n">_RegisterEngineComponent</span><span class="p">(</span><span class="k">new</span> <span class="n">Leggiero</span><span class="o">::</span><span class="n">HTTP</span><span class="o">::</span><span class="n">Async</span><span class="o">::</span><span class="n">AsyncTaskHttpComponent</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Engine modules can provide <strong>Engine Components</strong> with their own state, and <strong>Module Interfaces</strong> which is a formalized interface for module API's internal processing.</p>
</section>
</section>
<section id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this heading"></a></h2>
<p>Leggiero is developed for a finished game development project, and currently not actively developing.
We have no plan for major updates, although we will accept PRs and deal with some bug issues.</p>
<p>If some development roadmap established, we will announce it in this document or in the GitHub repository.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="19_known_issues.html" class="btn btn-neutral float-left" title="Known Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="30_platforms.html" class="btn btn-neutral float-right" title="Platforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kim, Young Soo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>